<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	《征服C指针》阅读笔记 II - Max's Blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Max's Blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="http://img4.duitang.com/uploads/item/201608/04/20160804160727_2V8Xd.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Max's Blog</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">








<a target="_blank" class="weibo" href="http://weibo.com/mmmmmmaxx " title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/PangPangPangPangPang" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:446964321@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">《征服C指针》阅读笔记 II</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">2015-12-31 11:39:59</h2>

<h3 id="toc_1">第三章 揭秘C的语法</h3>

<h4 id="toc_2">3.1 解读C的声明</h4>

<p>这张首先介绍的是如何读C中的声明，让你用英文的语法去理解声明，可能是岛国人民的英语比较烂，声明这里我感觉没那么多坑，容易晕的地方无非就是指针数组和数组指针，简而言之就是** * <strong>和</strong>变量名<strong>如果有小括号返回的就是指针，否则就是数组。这个问题归根结底就是</strong> * <strong>的优先级高，就拿</strong>int <em>p[10]</em><em>来说，</em>* * <strong>的优先级很高，跟int结合后就决定了返回的是</strong>int *<strong>而读到最后发现</strong>[]<strong>，自然而然就变成了</strong>返回int * 类型的数组<strong>，而如果</strong>int *<strong>加上小括号变成</strong>int (<em>p)[]</em><em>，首先返回的会是</em><em>int</em><em>,看到</em><em>[]</em><em>就知道返回的是</em><em>int数组</em><em>,最后</em><em>(</em>p)<strong>声明</strong>p**是指针，最终返回的是数组指针，这里个人感觉不要揣测Dennis Ritchie的想法，记住就好，熟而生巧。</p>

<h4 id="toc_3">3.2 C的数据类型的模型</h4>

<p>前半段介绍了一下数组指针的小细节。如下代码：</p>

<pre><code class="language-c"> int arr[10];
 int *p = &amp;arr;
 printf(&quot;size ------- \n arr - %d\n &amp;arr - %d\n p - %d\n&quot;,sizeof(arr), sizeof(&amp;arr), sizeof(p));
 printf(&quot;point ------- \n arr - %p\n &amp;arr - %p\n p - %p\n&quot;,arr, &amp;arr, p);
</code></pre>

<p>输出结果为</p>

<pre><code class="language-c">size ------- 
 arr - 40
 &amp;arr - 8
 p - 8
point ------- 
 arr - 0x7fff5fbff830
 &amp;arr - 0x7fff5fbff830
 p - 0x7fff5fbff830
</code></pre>

<p>可以看到最大的差别就是p和[arr]的sizeof不同，影响的地方就是两种类型的指针作自增操作的时候数值不同，两者的运用场景各有不同。这里差别来自于<strong>p</strong>是**int *<strong>类型而arr是</strong>int [10]**类型的，编译器会根据不同的类型做自增操作。</p>

<p><strong>C中不存在多维数组，只不过是数组的数组</strong></p>

<p>3.2.6介绍了函数指针，总结起来：</p>

<ol>
<li>从函数类型不能派生出除了指针类型之外的其他任何类型。（原因在于函数类型的大小是不定的，但是函数指针的大小是确定的）</li>
<li>从数组类型是不能派生出函数类型的。</li>
</ol>

<p>3.2.10不完全类型，总结起来：<br/>
C有三种类型：</p>

<ol>
<li>对象类型（char、int、数组、指针、结构体）</li>
<li>函数类型</li>
<li>不完全类型，结构体标记的声明就是不完全类型(void 也为不完全类型)</li>
</ol>

<p>例子：typedef struct Woman_tag Woman;声明的时候并不知道Woman的大小。<br/>
<strong>结构体中不能存在不完全类型，但是可以存在不完全类型的指针</strong></p>

<h4 id="toc_4">3.3表达式</h4>

<p>略</p>

<h4 id="toc_5">3.4解读C的声明</h4>

<p>3.4.1介绍了<strong>const</strong>修饰符，总结：<br/>
跟以前的认识一样，<strong>const</strong>修饰它右面整体的类型</p>

<p>3.5介绍了C声明函数的参数不可以有数组，只能传递数组指针，并且重要的是<strong>int a[]</strong>和<strong>int *a</strong>等价，但是个人推荐前一种方式，因为前一种更加直观。然后作者倾向于后一种，不解。</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- 多说评论框 start -->
	<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"maxwang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>